{
	"name": "Around me",
	"icons": [
		{
			"src": "/img/config/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},	
		{
			"src": "/img/config/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "https://aroundme.photos",
	"theme_color": "#24292e",
	"background_color": "#24292e",
	"display": "standalone",
	"orientation": "portrait",
	"permissions": [
          "geolocation"
        ]
}